# maven-enterprise-application

./: README.md  pom.xml
banking-app/: pom.xml
banking-app/src/main/java/com.bank/service/: BankService.java
banking-app/src/main/java/com.bank/servlet/: AccountServlet.java
banking-app/src/main/webapp/: index.jsp
banking-app/src/main/webapp/WEB-INF/: web.xml
banking-app/src/main/webapp/js/: banking.js
banking-app/src/test/java/com/bank/service/: BankServiceTest.java
